<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.paragraph{
  margin-left: 172px;
  margin-right: 101px;
}

  .font{
    font-family: 'Roboto',sans-serif;
    font-weight: 400;
    line-height: 1.1;
    color: inherit;
    margin-top: 3%;
    margin-bottom: 0;
    margin-left: 33%;
}

 .positioning{
    
    margin-top: 75px;
  }
  .sql{
    width: -webkit-fill-available;
    height: 144px;
  }
   .automation{
    width: -webkit-fill-available;
    height: 144px;
  }
   .algo{
    width: -webkit-fill-available;
    height: 144px;
  }
  .python{
    width: -webkit-fill-available;
    height: 144px;
  }
  .spring {
    width: -webkit-fill-available;
    height: 144px;
  }


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 250px;
  width: 200px;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 248px;
  width: 20%;
  float: right;
  padding: 6px 10px;
}

 .article_container {
    padding: 42px 66px 60px;
  
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.topnav {
  overflow: hidden;
  background-color: #0086dc;
}
.top {
  overflow: hidden;
  background-color: #ffffff;
  padding: 25px;
}

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  .content-header h1 {
    color: #616161;
}

 </style>
</head>
<body>

<div class="top">
</div>
<div class="topnav">
  <a class="active" href="C:\Users\Pankaj Yadav\Desktop\LearnTech\html basics\index.html">Home</a>
  <a href="#About">About</a>
  <a href="C:\Users\Pankaj Yadav\Desktop\LearnTech\html basics\index.html">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<h1 id="ContentTitle" class="content-heading font">Spring framework interview Questions</h1>
<div class="paragraph">
<p style="margin-top: 40px;">
  The Spring Framework was first developed by Rod Johnson in 2003. It was developed to make the development of Java applications quicker, easier and safer for developers. Spring Framework is an open-source, lightweight, easy-to-build framework that can also be considered as a framework of frameworks as it houses various frameworks like Dependency Injection, Spring MVC, Spring JDBC, Spring Hibernate, Spring AOP, EJB, JSF, etc. A key element of Spring is the feature of the application’s infrastructural support. Spring focuses on providing the “plumbing” of enterprise-level applications and ensures that the developers can focus purely on application-level business logic, without unnecessary ties to specific deployment environments.
</p>
<p style="margin-top: 40px;">
 <b> Note</b>: The questions provided are the mostly asked questions in the company interview
</p>

<h3 style="margin-top: 40px;">
  Spring, Spring Core, Spring IoC Interview Questions
</h3>
<h4 style="margin-top: 40px;">
  Spring, Spring Core, Spring IoC Interview Questions
</h4>
<h5 style="margin-top: 40px;">
  1. What is Spring Framework?
</h5>
<article>
<p style="margin-top: 25px;">
Spring is a loosly coupled ,light weight ,Java framework which is meant for reducing the 
 complexity for the development of Enterprise applications
</p>
</article>
<h5 style="margin-top: 40px;">
  2. What are the features of Spring Framework?
</h5>
<article style="margin-bottom: 2 rem;">
            <ul>
<li style="margin-bottom: 20px;">Spring framework follows <strong>layered architecture</strong> pattern that helps in the necessary components selection along with providing a robust and cohesive framework for J2EE applications development.</li>
<li style="margin-bottom: 20px;">The AOP (Aspect Oriented Programming) part of Spring supports unified development by ensuring <strong>separation of application’s business logic</strong> from other system services.</li>
<li style="margin-bottom: 20px;">Spring provides <strong>highly configurable</strong> MVC web application framework which has the ability to switch to other frameworks easily.</li>
<li style="margin-bottom: 20px;">Provides provision of <strong>creation and management</strong> of the configurations and defining the lifecycle of application objects.</li>
<li style="margin-bottom: 20px;">Spring has a special design principle which is known as IoC (<strong>Inversion of Control</strong>) that supports objects to give their dependencies rather than looking for creating dependent objects.</li>
<li style="margin-bottom: 20px;">Spring is a <strong>lightweight, java based, loosely coupled</strong> framework.</li>
<li style="margin-bottom: 20px;">Spring provides generic <strong>abstraction layer for transaction management</strong> that is also very useful for container-less environments.</li>
<li style="margin-bottom: 20px;">Spring provides a convenient API to translate technology-specific exceptions (thrown by JDBC, Hibernate or other frameworks) into <strong>consistent, unchecked exceptions.</strong> This introduces abstraction and greatly simplifies exception handling.</li>
</ul>
</article>
<h5 style="margin-top: 40px;">
  3. What do you mean by IoC (Inversion of Control) Container?
</h5>
<article>
<p style="margin-top: 25px;">
  Inversion of Control is a principle in software engineering 
  which transfers the control of objects or portions of a program 
  to a container or framework. We most often use it in the context of object-oriented programming.
</p>
<p style="margin-top: 15px;"> In contrast with traditional programming, in which our custom code makes calls to a library, IoC enables a framework to take control of the flow of a program and make calls to our custom code. 
  To enable this, frameworks use abstractions with additional behavior built in.</p>

</div>


</body>
</html>>