<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

  .font{
    font-family: 'Roboto',sans-serif;
    font-weight: 400;
    line-height: 1.1;
    color: inherit;
    margin-top: 3%;
    margin-bottom: 0;
    margin-left: 33%;
}

 .positioning{
    
    margin-top: 75px;
  }
  .sql{
    width: -webkit-fill-available;
    height: 144px;
  }
   .automation{
    width: -webkit-fill-available;
    height: 144px;
  }
   .algo{
    width: -webkit-fill-available;
    height: 144px;
  }
  .python{
    width: -webkit-fill-available;
    height: 144px;
  }
  .spring {
    width: -webkit-fill-available;
    height: 144px;
  }


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 250px;
  width: 200px;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 248px;
  width: 20%;
  float: right;
  padding: 6px 10px;
}

 .article_container {
    padding: 42px 66px 60px;
  
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.top {
  overflow: hidden;
  background-color: #ffffff;
  padding: 25px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  .content-header h1 {
    color: #616161;
}

 </style>
</head>
<body>

<div class="top">
</div>
<div class="topnav">
  <a class="active" href="C:\Users\Pankaj Yadav\Desktop\LearnTech\html basics\index.html">Home</a>
  <a href="#About">About</a>
  <a href="C:\Users\Pankaj Yadav\Desktop\LearnTech\html basics\index.html">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<h1 id="ContentTitle" class="content-heading font">Top 5 Programming Languages</h1>
<p>
  In today's rapidly changing digital world,it has become very normal to notice technologies surpassing each other frequently with regular updates & advancements.A career in technology
needs sound knowledge of programming.But one should be aware of which language can get you the Jackpot. After a lot of hard work and research we bring you the top 5 languages in demand for the year 2021

</p>


</body>
</html>