<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


 .positioning{
  	
  	margin-top: 75px;
  }
  .sql{
  	width: -webkit-fill-available;
  	height: 144px;
  }
   .automation{
  	width: -webkit-fill-available;
  	height: 144px;
  }
   .algo{
  	width: -webkit-fill-available;
  	height: 144px;
  }
  .python{
  	width: -webkit-fill-available;
  	height: 144px;
  }
  .spring {
  	width: -webkit-fill-available;
  	height: 144px;
  }


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 250px;
  width: 200px;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 248px;
  width: 20%;
  float: right;
  padding: 6px 10px;
}

 .article_container {
    padding: 42px 66px 60px;
  
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.top {
  overflow: hidden;
  background-color: #ffffff;
  padding: 25px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
 


</style>
</head>
<body>

<div class="top">
</div>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<div class="article_container">
<div class="top"></div>
<div class="grid-container">
<div class="card1">
  <img src="spring.png" alt="Avatar" class="spring">
  <div class="container">
    <h4><b>Learn Spring Framework</b></h4> 
  </div>
</div>

<div class="card1" style="margin-right: 60px;">
  <img src="algo.png" alt="Avatar" class="algo">
  <div class="container">
    <h4><b>Why DSA is important ?</b></h4> 
  </div>
</div>
<div class="card1"  style="margin-right: 75px;">
  <img src="Python.png" alt="Avatar" class="python">
  <div class="container">
    <h4><b>Learn Python from scratch</b></h4> 
  </div>
</div>
<a href="pages\top_5_Programming.html">
<div class="card"   style="margin-right: 50px;">
  <img src="Programming-logo.png" alt="Avatar" style="width: 200px">
  <div class="container">
    <h4><b>Top 5 Programming Languages</b></h4> 
  </div>
</div>
</a>

</div>

<div class="grid-container">
<div class="card1 positioning">
  <img src="automation.png" alt="Avatar" class="automation">
  <div class="container">
    <h4><b>Automation interview questions</b></h4> 
  </div>
</div>

<div class="card1 positioning" style="margin-right: 60px;">
  <img src="interview.png" alt="Avatar" style="width: 216px">
  <div class="container">
    <h4><b>300 Java interview Questions</b></h4> 
  </div>
</div>
<div class="card1 positioning"  style="margin-right: 75px;">
  <img src="sql.png" alt="Avatar" class="sql">
  <div class="container">
    <h4><b>Learn SQL</b></h4> 
  </div>
</div>
<a href="pages\top_5_Programming.html">
<div class="card1 positioning"   style="margin-right: 90px">
  <img src="alexa.png" alt="Avatar" style="width: 207px">
  <div class="container">
    <h4><b>Develop Alexa skill</b></h4> 
  </div>
</div>
</a>

</div>


</body>
</html>